.shop-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 2rem;
}

.box {
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-bottom: 3rem;
  border-radius: 1rem;
  margin: 3rem;

  &-img {
    width: 16rem;
    margin-top: -5rem;
  }

  & p {
    margin-top: auto;
    font-size: 1.8rem;
    font-weight: 800;
    color: #000000;
  }

  & a {
    color: rgb(85, 81, 81);
    font-weight: 400;
    letter-spacing: 0.3rem;
    display: flex;
    font-size: 1.3rem;
    padding: 1rem 0;
    align-items: center;
    text-decoration: none;

    &:hover {
      color: orange;
    }

    & .icon {
      fill: orange;
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}
